---
- name: Set services home path
  ansible.builtin.set_fact:
    fiibot_tm_dir: "{{ services_homedir }}/fiibot_tm"

- name: Create fiibot_tm docker-compose directory
  become: true
  become_user: "{{ docker_user }}"
  ansible.builtin.file:
    path: "{{ fiibot_tm_dir }}"
    state: directory
    mode: "0755"

- name: Copy docker-compose.yml
  become: true
  become_user: "{{ docker_user }}"
  ansible.builtin.copy:
    src: "docker-compose.yml"
    dest: "{{ fiibot_tm_dir }}/docker-compose.yml"
    mode: "0755"

- name: Copy env file
  become: true
  become_user: "{{ docker_user }}"
  ansible.builtin.template:
    src: "env.j2"
    dest: "{{ fiibot_tm_dir }}/.env"
    mode: "0755"

- name: Start fiibot_tm
  become: true
  become_user: "{{ docker_user }}"
  environment:
    XDG_RUNTIME_DIR: /run/user/{{ docker_user_info.uid }}
    PATH: "{{ docker_user_info.home }}/bin:{{ ansible_env.PATH }}"
    DOCKER_HOST: "unix:///run/user/{{ docker_user_info.uid }}/docker.sock"
  community.docker.docker_compose_v2:
    project_src: "{{ fiibot_tm_dir }}"
    state: present
    remove_orphans: true
