---
- name: Reload sshd.service
  ansible.builtin.systemd:
    name: sshd.service
    state: reloaded
  notify: Change ansible_port
- name: Change ansible_port
  ansible.builtin.set_fact:
    ansible_port: "{{ sshd_port }}"
