services:
  bot:
    image: ghcr.io/federation-interservices-d-informatique/fiibot-id:1.3.3
    env_file: .env
    restart: always
    networks:
      - fiibot-id
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
    depends_on:
      - db

  db:
    image: postgres:16.2-alpine
    env_file: .env
    restart: always
    networks:
      - fiibot-id
    ports:
      - "127.0.0.1:6903:5432"
    volumes:
      - "/etc/timezone:/etc/timezone:ro"
      - "/etc/localtime:/etc/localtime:ro"
      - "fiibot-id-postgres:/var/lib/postgresql/data"

volumes:
  fiibot-id-postgres:
    driver: local

networks:
  fiibot-id:
    external: false
